[Testsection-a]
Name=a
value=foo
[uppd]
basedir=/dsc/usenet
queue=/dsc/usenet/uppd.q
recodedir=/dsc/usenet/recode
[video]
format=mkv
vbitrate=1200000
recodespeed=medium
vcodec=libx264
acodec=ac3
abitrate=192000
vsize=720
preset=720p